REACT_APP_PHONE_USER=89120859474
REACT_APP_EMAIL_USER=valerkaogorobnikov@gmail.com
REACT_APP_EMAIL_PASS=ynzfyipyoxegbuep
REACT_APP_TELEGRAM_USER=http://localhost:4000
REACT_APP_INSTAGRAM_USER=http://localhost:4000

REACT_APP_URL=http://localhost:3000
REACT_APP_ENV = development
REACT_APP_DOMAIN = SPECMONOLIT
export NEXT_SHARP_PATH=/tmp/node_modules/sharp